# ingrid-udk-importer

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
doc/export/Daten/: T0110_avail_format.xml  T0111_env_class.xml  T0112_media_option.xml  T0113_dataset_reference.xml  T011_obj_data.xml  T011_obj_data_para.xml  T011_obj_geo.xml  T011_obj_geo_keyc.xml  T011_obj_geo_scale.xml  T011_obj_geo_spatial_rep.xml  T011_obj_geo_supplinfo.xml  T011_obj_geo_symc.xml  T011_obj_geo_topic_cat.xml  T011_obj_geo_vector.xml  T011_obj_literatur.xml  T011_obj_project.xml  T011_obj_serv.xml  T011_obj_serv_op_connpoint.xml  T011_obj_serv_op_para.xml  T011_obj_serv_op_platform.xml  T011_obj_serv_operation.xml  T011_obj_serv_version.xml  T011_township.xml  T012_obj_adr.xml  T012_obj_obj.xml  T014_info_impart.xml  T015_legist.xml  T017_url_ref.xml  T019_coordinates.xml  T01_object.xml  T021_communication.xml  T022_adr_adr.xml  T02_address.xml  T03_catalogue.xml  T04_search.xml  T08_attr.xml
doc/export/Nutzer/: T052_user_account.xml  T053_user_option.xml  T05_user.xml
doc/export/System/: T0111_st_env_class.xml  T01_st_bbox.xml  T01_st_class.xml  T01_st_township.xml  T071_state.xml  T07_country.xml  T08_attrlist.xml  T08_attrtyp.xml  sys_adv_adv.xml  sys_advise.xml  sys_akt_def.xml  sys_codelist.xml  sys_codelist_domain.xml  sys_def.xml  sys_gui.xml  sys_language.xml  sys_list.xml  sys_option.xml  sys_tabledef.xml
doc/export/Thesau/: thes_sys.xml  thesbro.xml  thesdesc.xml  thesdescsyn.xml  theslang.xml  thesnar.xml  thesorigid.xml  thesrel.xml  thessco.xml  thessyn.xml  thestop.xml
doc/migration_mysql2oracle/: README.txt  migration_igc3.2.0_fixes.sql  migration_igc3.2.0_postSQLDeveloperMigration.sql  migration_portal3.2.0_fixes.sql
doc/syslist/: ISO 639-2 Language Code List - Codes for the representation of names of languages (Library of Congress).doc  ISO-3166-1-Codeliste (alle Länder, deutsch-englisch).txt  README.txt  README_intern.txt  delete_global_sys_list.sql  inspire_themes.csv  sys_list_erw.csv  sys_list_erw_nur_local.csv  sys_list_global.csv  sys_list_local_bfn.csv  sys_list_local_bw.csv  sys_list_local_rp.csv  sys_list_local_sh.csv  sys_list_local_sl.csv
src/changes/: changes.xml
src/develop/resources/: log4j2.xml
src/main/assembly/: bin.xml  jar-with-dependencies.xml
src/main/java/de/ingrid/importer/udk/: HelpImporter.java  ImportDescriptor.java  ImportDescriptorHelper.java  Importer.java  ImporterHelper.java
src/main/java/de/ingrid/importer/udk/jdbc/: DBLogic.java  JDBCConnectionProxy.java  JDBCHelper.java  MSSQLLogic.java  MySQLLogic.java  OracleLogic.java  PostgreSQLLogic.java
src/main/java/de/ingrid/importer/udk/provider/: DataProvider.java  Entity.java  InMemoryDataProvider.java  LazyInMemoryDataProvider.java  Row.java
src/main/java/de/ingrid/importer/udk/strategy/: IDCDefaultStrategy.java  IDCFixImportStrategy.java  IDCFixSysList100_101Strategy.java  IDCFixTreePathStrategy.java  IDCHelpImporterStrategy.java  IDCImporterFixStrategy.java  IDCInitDBStrategy1_0_2.java  IDCSNSSpatialTypeStrategy.java  IDCStrategy.java  IDCStrategy1_0_2.java  IDCStrategy1_0_2_clean.java  IDCStrategy1_0_3.java  IDCStrategy1_0_4.java  IDCStrategy1_0_4_fixInspireThemes.java  IDCStrategy1_0_5.java  IDCStrategy1_0_5_fixCountryCodelist.java  IDCStrategy1_0_6.java  IDCStrategy1_0_6_fixSysListInspire.java  IDCStrategy1_0_7.java  IDCStrategy1_0_8.java  IDCStrategy1_0_9.java  IDCStrategy2_3_0.java  IDCStrategy2_3_0_checkInspireObjects.java  IDCStrategy2_3_1.java  IDCStrategy2_3_1_1_fix_subnode_permission.java  IDCStrategy2_3_1_add_subnode_permission.java  IDCStrategy2_3_1_add_subtree_permission.java  IDCStrategy3_0_0.java  IDCStrategy3_0_0_fixErfassungsgrad.java  IDCStrategy3_0_0_fixFreeEntry.java  IDCStrategy3_0_0_fixSyslist.java  IDCStrategy3_0_1.java  IDCStrategy3_1_1.java  IDCStrategy3_1_1_fixVarchar.java  IDCStrategy3_2_0.java  IDCStrategy3_2_0_a.java  IDCStrategy3_2_0_fixVarchar.java  IDCStrategy3_2_0_migrateUsers.java  IDCStrategy3_3_0.java  IDCStrategyDefault.java  (+3 more)
src/main/java/de/ingrid/importer/udk/strategy/v1/: IDCFixImportStrategy.java  IDCFixSysList100_101Strategy.java  IDCFixTreePathStrategy.java  IDCHelpImporterStrategy.java  IDCInitDBStrategy1_0_2.java  IDCSNSSpatialTypeStrategy.java  IDCStrategy1_0_2.java  IDCStrategy1_0_2_clean.java  IDCStrategy1_0_3.java  IDCStrategy1_0_4.java  IDCStrategy1_0_4_fixInspireThemes.java  IDCStrategy1_0_5.java  IDCStrategy1_0_5_fixCountryCodelist.java  IDCStrategy1_0_6.java  IDCStrategy1_0_6_fixSysListInspire.java  IDCStrategy1_0_7.java  IDCStrategy1_0_8.java  IDCStrategy1_0_9.java  IDCStrategyDefault1_0_2.java
src/main/java/de/ingrid/importer/udk/strategy/v2/: IDCStrategy2_3_0.java  IDCStrategy2_3_0_checkInspireObjects.java  IDCStrategy2_3_1.java  IDCStrategy2_3_1_1_fix_subnode_permission.java  IDCStrategy2_3_1_add_subtree_permission.java
src/main/java/de/ingrid/importer/udk/util/: InitialCodeListServiceFactory.java  InspireThemesHelper.java  UdkXMLReader.java  UtilsCountryCodelist.java  UtilsInspireThemes.java  UtilsLanguageCodelist.java  UtilsUdkCodelistsSerialized.java  UuidGenerator.java  Zipper.java  ZipperFilter.java
src/main/release/: descriptor.properties  ingrid-igc-schema_102.sql  ingrid-igc-schema_102_oracle.sql
src/main/release/ant-installer/: antinstall-config.xml  build.xml
src/main/release/syslist_import/: README.txt  delete_global_sys_list.sql  sys_list_local_he.csv  sys_list_local_hh.csv  sys_list_local_mv.csv  sys_list_local_nw.csv  sys_list_local_sn.csv  sys_list_local_st.csv  sys_list_local_uba.csv
src/main/resources/: 3_0_0_coreProfile.xml  3_0_0_igcInspireProfile.xml  3_0_0_isoCoreProfile.xml  3_2_0_udk_codelists_serialized.xml  igc_profile_1_0_0.xsd  ingrid-igc-schema_102.sql  ingrid-igc-schema_102_postgres.sql  log4j.properties
src/main/resources/conf/: descriptor.properties
src/test/java/de/ingrid/importer/udk/strategy/: IDCStrategyHelperTest.java
src/test/java/ingrid/: AppTest.java
src/test/resources/: descriptor.properties  log4j.properties
(+124 files in other folders)
