<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-releases-pom</artifactId>
    <version>4.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-udk-importer</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <name>InGrid UDK-IGC Importer (IGC Updater)</name>
  <description>This component migrates a IGC database.</description>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Add Type of Component to be added to Manifest of Installer for Upgrade Server -->
        <configuration>
            <archive>
              <manifestEntries>
                  <ingridComponentType>UDK_IMPORTER_UPDATER</ingridComponentType>
            </manifestEntries>
            </archive>
        </configuration>
        <executions>
          <!-- first build our exe jar with different main class -->
          <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>de.ingrid.importer.udk.Importer</mainClass>
                  <packageName>de.ingrid.importer.udk</packageName>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <!-- then installer jar (all settings inherited from ingrid-releases-pom) -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-udk-importer</defaultOriginUrl>
          <noDeploy>true</noDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
<!--
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-version-management-pom</artifactId>
        <version>3.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
-->
  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <!-- Needed for Mapping of Profile -->
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils-ige</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
      <version>4.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-codelist-service</artifactId>
      <version>4.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jettison</groupId>
          <artifactId>jettison</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1212</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant-optional</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>servlet-api</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-jxpath</groupId>
          <artifactId>commons-jxpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!-- Oracle 10 ! -->
    <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>14</version>
    </dependency>
<!-- Oracle 11 ! -->
<!--
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.2</version>
    </dependency>
-->
    <dependency>
      <!-- Needed at runtime for reading 3_2_0_udk_codelists_serialized.xml -->
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- NEVER DELETE: InGrid repo needed for download of parent pom if not present ! -->
    <repositories>
        <repository>
          <id>de.ingrid.all</id>
          <name>Maven Repo InGrid</name>
          <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
        </repository>
    </repositories>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-udk-importer.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-udk-importer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
