# causes multiple logging (logged twice) !!!?
#log4j.rootCategory=ERROR, file

log4j.category.org = ERROR, file
log4j.category.de.ingrid = DEBUG, file

log4j.threshold=DEBUG

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) - %m%n
log4j.appender.ConsoleAppender.Threshold=ERROR

#file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.file=log.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n