
## ==================================================
## database parameters

## which IGC catalog (formerly named idc=IngridDataCatalog)
db.url=jdbc:mysql:@DB_ALIAS@
## connect info
db.driver=com.mysql.jdbc.Driver
db.schema=
## can also be specified by command line parameter (-u)
db.user=@DB_USER@
## can also be specified by command line parameter (-p)
db.password=@DB_PASSWORD@

## Example ORACLE settings
#db.url=jdbc:oracle:thin:IGC_TEST/IGC_TEST@localhost:1521:XE
#db.driver=oracle.jdbc.OracleDriver
#db.schema=
#db.user=IGC_TEST
#db.password=IGC_TEST


## ==================================================
## individual IGC "parameters"

## LANGUAGE
## the language of the IGC catalogue -> -l command line parameter
idc.catalogue.language=@IGC_LANGUAGE@

## CATADMIN email
## default email used when migrating data to INSPIRE version (1.0.3) where email field
## in addresses is MANDATORY. All addresses where no email could be determined from parents(!) are updated with this email !
## NOTICE: also catadmin is updated, if no email yet, so this should be the catadmin email !
idc.email.default=@IGC_CATADMIN_EMAIL@


## ==================================================
## the requested version of the IGC catalog (specifies import/update strategy) -> -v command line parameter

## -------------
## VERSIONS:
# (1.0.2_init = INITIAL EMPTY CATALOG -> initial tables have to exist in catalog ! Sets up initial data, NO import of UDK 5.0 entity data.
# 1.0.2 = INITIAL FULL CATALOG -> initial tables have to exist in catalog ! PASS UDK 5.0 data (will be imported)
# 1.0.3 = INSPIRE UPDATE etc. -> also triggers former 1.0.2 strategy (full import) if catalog not in that version yet !

## ACHTUNG: NACH VERSION 1.0.3 UND VOR 1.0.4 SOLLTEN DIE SYSLISTEN PER CSV IMPORT AKTUALISIERT WERDEN !!! (s. syslist_import/README)

# 1.0.4 = Internal Release Ingrid 2.0 -> also triggers former strategies if not executed yet
# 1.0.5 = Distribution Ingrid 2.0 -> includes fixes and addons (country, language syslists)
# 1.0.6 = Optimization -> extend length of all VARCHAR fields to 255 to avoid problems when storing data from IGE or ArcGIS Import
# 1.0.7 = Oracle Support -> ALSO CHANGES SCHEMA, so ENFORCES UPDATE of IGE iPlug
# 1.0.8 = InGrid 2.3: Trennung Zugangsbeschraenkung und Nutzungsbedingung -> ENFORCES UPDATE of IGE iPlug
# 1.0.9 = InGrid 2.3: Eigene Klasse fuer geogr. Services -> ENFORCES UPDATE of IGE iPlug
# 2.3.0 = (Version jetzt d'accord mit InGrid Version)
#          InGrid 2.3: INSPIRE konforme Erfassung: Steuerung der Klasse Geoinformation/Karte anhand des INSPIRE-Themas -> ENFORCES UPDATE of IGE iPlug !!!
# 2.3.1 = InGrid 2.3 NI: Zuordnung eines Nutzers zu mehreren Gruppen, neues Recht write-subtree -> ENFORCES UPDATE of IGE iPlug !!!
## -------------

idc.version=1.0.3
