
## ==================================================
## database parameters

## which IGC catalog (formerly named idc=IngridDataCatalog)
db.url=jdbc:mysql:@DB_ALIAS@
## connect info
db.driver=com.mysql.jdbc.Driver
db.schema=
## can also be specified by command line parameter (-u)
db.user=@DB_USER@
## can also be specified by command line parameter (-p)
db.password=@DB_PASSWORD@

## Example ORACLE settings
#db.url=jdbc:oracle:thin:IGC_TEST/IGC_TEST@localhost:1521:XE
#db.driver=oracle.jdbc.OracleDriver
#db.schema=
#db.user=IGC_TEST
#db.password=IGC_TEST


## ==================================================
## individual IGC "parameters"

## CATALOG LANGUAGE
## the language of the IGC catalogue, pass de or en
## -l command line parameter
idc.catalogue.language=@IGC_LANGUAGE@

## CATADMIN email
## default email used when migrating data to INSPIRE version (1.0.3) where email field
## in addresses is MANDATORY. All addresses where no email could be determined from parents(!) are updated with this email !
## NOTICE: also catadmin is updated, if no email yet, so this should be the catadmin email !
idc.email.default=@IGC_CATADMIN_EMAIL@

## IGC Profile needed for Update to InGrid 3.0.0 (flexible fields / data model) 
idc.profile.file=3_0_0_igcInspireProfile.xml
## USE THIS ONE WHEN PROFILE SELECTED VIA INSTALLER !
##idc.profile.file=@IGC_PROFILE_FILE@

## ADDITIONAL DATA CAN BE SET WHEN EMPTY CATALOG CREATED WITHOUT PASSING EXISTING UDK DATA
## ---------------------------------------------------------------------------------------
## CATALOG NAME
## the name of the IGC catalogue
idc.catalogue.name=catalog name

## PARTNER NAME
## the full name of the partner providing the catalog
idc.partner.name=partner name

## PROVIDER NAME
## the full name of the provider providing the catalog
idc.provider.name=provider name

## COUNTRY
## the country of the IGC catalogue, pass ISO 3166 2 letter code, e.g. de or at or uk or gb, only european countries are mapped !
## see http://de.wikipedia.org/wiki/ISO-3166-1-Kodierliste
idc.catalogue.country=de

## ==================================================
## the requested version of the IGC catalog (specifies import/update strategy) -> -v command line parameter

## -------------
## VERSIONS:
# 1.0.2 = INITIAL CATALOG -> initial tables have to exist in catalog ! PASS UDK 5.0 data if data should be imported !
# 1.0.3 = INSPIRE UPDATE etc. -> also triggers former 1.0.2 strategy (full import) if catalog not in that version yet !

## ACHTUNG: NACH VERSION 1.0.3 UND VOR 1.0.4 SOLLTEN DIE SYSLISTEN PER CSV IMPORT AKTUALISIERT WERDEN !!! (s. syslist_import/README)

# 1.0.4 = Internal Release Ingrid 2.0 -> also triggers former strategies if not executed yet
# 1.0.5 = Distribution Ingrid 2.0 -> includes fixes and addons (country, language syslists)
# 1.0.6 = Optimization -> extend length of all VARCHAR fields to 255 to avoid problems when storing data from IGE or ArcGIS Import
# 1.0.7 = Oracle Support -> ALSO CHANGES SCHEMA, so ENFORCES UPDATE of IGE iPlug
# 1.0.8 = InGrid 2.3: Trennung Zugangsbeschraenkung und Nutzungsbedingung -> ENFORCES UPDATE of IGE iPlug
# 1.0.9 = InGrid 2.3: Eigene Klasse fuer geogr. Services -> ENFORCES UPDATE of IGE iPlug
# 2.3.0 = (Version jetzt d'accord mit InGrid Version)
#          InGrid 2.3: INSPIRE konforme Erfassung: Steuerung der Klasse Geoinformation/Karte anhand des INSPIRE-Themas -> ENFORCES UPDATE of IGE iPlug !!!
# 2.3.1 = InGrid 2.3 NI: Zuordnung eines Nutzers zu mehreren Gruppen, neues Recht write-subtree -> ENFORCES UPDATE of IGE iPlug !!!
# 2.3.1.1 = FIX write-subtree permission -> ENFORCES UPDATE of IGE iPlug !!!
# 3.0.0 = InGrid 3.0: Flexible data model (IGC Profile) -> ENFORCES UPDATE of IGE iPlug !!!
# 3.0.1 = InGrid 3.0.1: Various Add Ons + Bug Fixes to 3.0 -> ENFORCES UPDATE of IGE iPlug !!!
# 3.2.0 = InGrid 3.2: Various changes -> ENFORCES UPDATE of IGE iPlug !!!
## -------------

idc.version=3.2.0
