#Temporary index for unavailable sources and javadocs
#Mon Dec 10 18:04:01 CET 2007
commons-codec\:commons-codec\:1.3\:javadoc=true
xerces\:xerces\:1.2.3\:sources=true
xerces\:xercesImpl\:2.2.1\:sources=true
mysql\:mysql-connector-java\:5.0.2\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
commons-collections\:commons-collections\:3.1\:sources=true
commons-configuration\:commons-configuration\:1.3\:javadoc=true
commons-lang\:commons-lang\:2.1\:sources=true
ant\:ant-optional\:1.5.1\:sources=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
log4j\:log4j\:1.2.12\:sources=true
xerces\:xerces\:1.2.3\:javadoc=true
javax.servlet\:servlet-api\:2.2\:sources=true
xalan\:xalan\:2.7.0\:sources=true
xerces\:xercesImpl\:2.2.1\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:sources=true
commons-digester\:commons-digester\:1.6\:sources=true
ant\:ant-optional\:1.5.1\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
junit\:junit\:3.8.1\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
commons-logging\:commons-logging-api\:1.0.4\:sources=true
javax.servlet\:servlet-api\:2.2\:javadoc=true
commons-logging\:commons-logging\:1.0\:sources=true
commons-beanutils\:commons-beanutils\:1.6\:sources=true
xalan\:xalan\:2.7.0\:javadoc=true
jdom\:jdom\:b9\:sources=true
commons-codec\:commons-codec\:1.3\:sources=true
mysql\:mysql-connector-java\:5.0.2\:sources=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:sources=true
commons-digester\:commons-digester\:1.6\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
commons-logging\:commons-logging-api\:1.0.4\:javadoc=true
commons-configuration\:commons-configuration\:1.3\:sources=true
commons-logging\:commons-logging\:1.0\:javadoc=true
commons-beanutils\:commons-beanutils\:1.6\:javadoc=true
jdom\:jdom\:b9\:javadoc=true
