# database parameter
db.url=jdbc:mysql://localhost:3306/idc_1_0_2
db.driver=org.gjt.mm.mysql.Driver
db.schema=
# can also be specified by command line parameter
db.user=root
# can also be specified by command line parameter
db.password=

# the version of the idc database structure
idc.version=1.0.2
#idc.version=1.0.2_init
#idc.version=1.0.2_help
