
## ==================================================
## database parameters

## which idc catalog
db.url=jdbc:mysql://localhost/idc_training
#db.url=jdbc:mysql://localhost/idc_bw

## connect info
db.driver=com.mysql.jdbc.Driver
db.schema=
## can also be specified by command line parameter (-u)
db.user=root
## can also be specified by command line parameter (-p)
db.password=

## ==================================================
## general idc "parameters"

## the language of the idc catalogue -> -l command line parameter
idc.catalogue.language=de

## default email used when migrating data to INSPIRE version (1.0.3) where email field
## in addresses is MANDATORY. All addresses without email are updated with this email !
## NOTICE: also catadmin is updated, if no email yet, so this should be the catadmin email !
idc.email.default=test@test.test

## ==================================================
## the requested version of the idc catalog (specifies import/update strategy) -> -v command line parameter

## -------------
## VERSION 1.0.2 = INITIAL version -> initial data structures have to exist in catalog
## -------------
## default: import full data (full catalog) -> exported UDK 5.0 data has to passed !
#idc.version=1.0.2
## only initial data, no import (empty catalog)
#idc.version=1.0.2_init

## -------------
## VERSION 1.0.2_sns_spatial_type = UPDATE: also store/display sns topic types in sns spatial references
## -> also triggers former 1.0.2 strategy (full import) if catalog version 1.0.2 not set yet !
## -------------
#idc.version=1.0.2_sns_spatial_type

## -------------
## VERSION 1.0.3 = UPDATE: INSPIRE
## -> also triggers former 1.0.2 strategies (including full import) if according catalog version not set yet !
## -------------
idc.version=1.0.3

## ==================================================
