# database parameter
db.url=jdbc:mysql://localhost:3306/idc_1_0_2
db.driver=org.gjt.mm.mysql.Driver
db.schema=
# can also be specified by command line parameter (-u)
db.user=root
# can also be specified by command line parameter (-p)
db.password=

# the version of the idc database structure (import strategy) -> -v command line parameter
idc.version=1.0.2
#idc.version=1.0.2_init
#idc.version=1.0.2_help

# the language of the idc catalogue -> -l command line parameter
idc.catalogue.language=de
