
## ==================================================
## database parameters

## which idc catalog (IGC)
db.url=jdbc:mysql://localhost/idc_training

## connect info
db.driver=com.mysql.jdbc.Driver
db.schema=
## can also be specified by command line parameter (-u)
db.user=root
## can also be specified by command line parameter (-p)
db.password=


## ==================================================
## individual idc "parameters"

## LANGUAGE
## the language of the idc catalogue -> -l command line parameter
idc.catalogue.language=de

## CATADMIN email
## default email used when migrating data to INSPIRE version (1.0.3) where email field
## in addresses is MANDATORY. All addresses where no email could be determined are updated with this email !
## NOTICE: also catadmin is updated, if no email yet, so this should be the catadmin email !
idc.email.default=test@test.test


## ==================================================
## the requested version of the idc catalog (specifies import/update strategy) -> -v command line parameter

## -------------
## VERSIONS:
## (1.0.2_init = INITIAL EMPTY CATALOG -> initial tables have to exist in catalog ! Sets up initial data, NO import of UDK 5.0 data.
## 1.0.2 = INITIAL FULL CATALOG -> initial tables have to exist in catalog ! PASS UDK 5.0 data (will be imported)
## 1.0.3 = INSPIRE UPDATE etc. -> also triggers former 1.0.2 strategy (full import) if catalog not in that version yet !
## -------------
idc.version=1.0.3
